<!DOCTYPE html>
<html lang="en">
<link href="css/markdown.css" rel="stylesheet" type="text/css"/>

<head>
    <meta charset="UTF-8">
    <title>战损版ChatGPT-WebSocket实现流式输出</title>
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/markdown.min.js"></script>


    <script>
        function setText(text, uuid_str) {
            let content = document.getElementById(uuid_str)
            content.innerHTML = marked(text);
        }

        function uuid() {
            var s = [];
            var hexDigits = "0123456789abcdef";
            for (var i = 0; i < 36; i++) {
                s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
            }
            s[14] = "4"; // bits 12-15 of the time_hi_and_version field to 0010
            s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1); // bits 6-7 of the clock_seq_hi_and_reserved to 01
            s[8] = s[13] = s[18] = s[23] = "-";

            var uuid = s.join("");
            return uuid;
        }


        window.onload = function () {
            var socket
            let uuid_str = '';
            let text = '';
            let disconnectBtn = document.getElementById("disconnectWebsocket");
            let messageElement = document.getElementById("message");
            let chat = document.getElementById("chat");
            let uid = window.localStorage.getItem("uid");
            if (uid == null || uid == '' || uid == 'null') {
                uid = uuid();
            }
            // 로컬 저장소 설정
            window.localStorage.setItem("uid", uid);
            if (typeof (WebSocket) == "undefined") {
                console.log("웹소켓이 브라우저에서 지원되지 않습니다");
            } else {
                console.log("웹소켓 지원");
                //WebSocket 객체 구현
                //포트와 연결할 서버 주소 지정
                //ws,ws는 다른 포트를 사용한다는 점에 유의하십시오.저는 자체 서명된 인증서 테스트를 사용합니다.
                //ws를 사용할 수 없습니다. 브라우저에서 WebSocket을 열었을 때 오류가 발생했습니다.
                //ws는 http, ws는 https에 대응합니다.
                socket = new WebSocket("ws://localhost:8000/websocket/" + uid);
                //연결 열기 이벤트
                socket.onopen = function () {
                    console.log("Socket이 열림");
                };
                //메시지 이벤트 수신
                socket.onmessage = function (msg) {
                    if (msg.data == "[DONE]") {
                        text = '';
                        return;
                    }
                    let json_data = JSON.parse(msg.data)
                    if (json_data.content == null || json_data.content == 'null') {
                        text = '';
                        return;
                    }
                    text = text + json_data.content;
                    setText(text, uuid_str)
                };
                //연결 종료 이벤트
                socket.onclose = function () {
                    console.log("Socket 종료됨");
                };
                //에러 사건이 발생하다
                socket.onerror = function () {
                    alert("서비스가 이상하면 다시 시도해서 개발자에게 연락하세요！")
                }
                //창이 닫힐 때 연결 닫기
                window.unload = function () {
                    socket.close();
                };
            }
            // 회차 사건
            messageElement.onkeydown = function () {
                if (window.event.keyCode === 13) {
                    if (!messageElement.value) {
                        return;
                    }
                    uuid_str = uuid();
                    socket.send(messageElement.value);
                    //새로운 문제 상자
                    chat.innerHTML += '<tr><td style="height: 50px;">' + messageElement.value + '</td></tr>';
                    messageElement.value = null
                    //새 응답 상자
                    chat.innerHTML += '<tr><td><article id="' + uuid_str + '" class="markdown-body"></article></td></tr>';
                }
            };

            disconnectBtn.onclick = function () {
                if (socket) {
                    socket.close();
                }
            };

        };
    </script>
</head>

<body>
<!--<div class="float-card-item send-btn">-->
<!--    <a id="connectSSE" rel="noopener noreferrer">요청 보내기</a>-->
<!--</div>-->
<!--<div class="float-card-item dis-btn">-->
<!--    <a id="disconnectSSE" rel="noopener noreferrer">연결 끊기</a>-->
<!--</div>-->
<div class="float-card">
    <div class="float-card-item">
        <a href="https://www.unfbx.com" target="_blank" rel="noopener noreferrer">Website</a>
    </div>
    <div class="float-card-item">
        <a href="https://github.com/Grt1228" target="_blank" rel="noopener noreferrer">Github</a>
    </div>
    <div class="float-card-item">
        <a id="disconnectSSE" rel="noopener noreferrer">출력 정지</a>
    </div>
</div>
<div class="input-card">
    <div class="input-card-item">
        <input id="message" placeholder="당신의 질문을 입력하고, 리턴을 종료합니다......" type="text">
    </div>
</div>
<div class="container">
    <table border="1">
        <tbody id="chat">
        <tr>
            <td>
                <pre style="font-size: 15px">
                    기본 연결은 5분 동안 유지되고 기본 컨텍스트는 10개로 유지되며 5분 동안 요청 없이 컨텍스트 세션을 파기합니다.
                </pre>
            </td>
        </tr>
        </tbody>
    </table>
</div>


</body>
<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }

    @media (max-width: 767px) {
        .markdown-body {
            padding: 15px;
        }
    }

    input {
        height: 50px;
        width: 500px;
        font-size: 20px;
        background: url(10) no-repeat;
        color: #d0838e;
    }

    .container {
        width: 980px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        margin-left: 150px;
        margin-top: 40px;
    }

    .input-card {
        position: fixed;
        display: inline-block;
        right: 37%;
        top: 80%;
    }

    .input-card-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 16px;
    }

    .float-card {
        position: fixed;
        display: inline-block;
        right: 120px;
        top: 100px;
    }

    .float-card-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #ccccd6;
        margin-bottom: 16px;
    }

    .float-card-item:last-child {
        margin-bottom: 0px;
        background-color: #d0838e;
    }

    .float-card-item a {
        text-decoration: none;
        color: #594649;
        font-size: 13px;
    }
</style>
</html>