# ReciPT-backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  dbRecipes.xlsx  docker-compose.yaml  settings.gradle
ReciPT/: .gitignore  build.gradle
ReciPT/src/main/java/: XmlParsing_test.java
ReciPT/src/main/java/GoogleCloud/: MergeSTTS.java  STT.java  TTS.java
ReciPT/src/main/java/Komoran/: tutorials.java
ReciPT/src/main/java/domain/: Allergy.java  AllergyInfo.java  DbRecipe.java  Food.java  FoodInfo.java  GptRecipe.java  ImageFile.java  Ingredient.java  IngredientInfo.java  Like.java  Review.java
ReciPT/src/main/java/samdasu/recipt/: InitDb.java  ReciPtApplication.java  RecipeImporterApp.java
ReciPT/src/main/java/samdasu/recipt/GptJH/: GptService.java  Prompt.java  RecommendFood.java  RecommendFoodController.java  RecommendFoodGptPrompt.java  RecommendFoodResponse.java
ReciPT/src/main/java/samdasu/recipt/GptJH/autoconfig/: GptAutoConfiguration.java
ReciPT/src/main/java/samdasu/recipt/GptJH/controller/: GptApiController.java  GptApiController2Separate.java
ReciPT/src/main/java/samdasu/recipt/GptJH/dto/: Usage.java
ReciPT/src/main/java/samdasu/recipt/GptJH/exception/: GptException.java
ReciPT/src/main/java/samdasu/recipt/GptJH/property/: GptProperties.java
ReciPT/src/main/java/samdasu/recipt/GptJH/service/: DefaultGptService.java  GptService.java
ReciPT/src/main/java/samdasu/recipt/Gptzzun/autoconfig/: ChatgptAutoConfiguration.java
ReciPT/src/main/java/samdasu/recipt/Gptzzun/constant/: ChatConstants.java
ReciPT/src/main/java/samdasu/recipt/Gptzzun/controller/: ChatGptApiController.java  GptApiController.java
ReciPT/src/main/java/samdasu/recipt/Gptzzun/dto/: ChatRequest.java  ChatResponse.java  Choice.java  Usage.java
ReciPT/src/main/java/samdasu/recipt/Gptzzun/exception/: ChatgptException.java
ReciPT/src/main/java/samdasu/recipt/Gptzzun/hadler/: CommonExceptionHandler.java
ReciPT/src/main/java/samdasu/recipt/Gptzzun/property/: ChatgptProperties.java  MultiChatProperties.java
ReciPT/src/main/java/samdasu/recipt/Gptzzun/service/: ChatgptService.java  DefaultChatgptService.java
ReciPT/src/main/java/samdasu/recipt/Image/: ImageUtils.java
ReciPT/src/main/java/samdasu/recipt/api/db/: InsertInitData.java  InsertRecipeService.java
ReciPT/src/main/java/samdasu/recipt/chatgpt/autoconfig/: ChatgptAutoConfiguration.java
ReciPT/src/main/java/samdasu/recipt/chatgpt/controller/: GptApiController.java
ReciPT/src/main/java/samdasu/recipt/config/: JpaAuditConfig.java  SecurityConfig.java
ReciPT/src/main/java/samdasu/recipt/controller/: CategoryApiController.java  ConnectTestApiController.java  DbRecipeApiController.java  GptRecipeApiController.java  HeartController.java  HomeApiController.java  ImageApiController.java  ImageController.java  ImageFileApiController.java  LoginController.java  RecentSearchApiController.java  RecipeApiController.java  RegiserRecipeApiController.java  RegisterRecipeApiController.java  SearchBarApiController.java  UserApiController.java
ReciPT/src/main/java/samdasu/recipt/db/: ExcelReader.java  InsertInitData.java  InsertRecipeService.java  RecipeImporter.java
ReciPT/src/main/java/samdasu/recipt/entity/: Allergy.java  AllergyInfo.java  DbRatingScore.java  DbRecipe.java  Food.java  FoodInfo.java  Gpt.java  GptHeart.java  GptRatingScore.java  GptRecipe.java  Heart.java  ImageFile.java  Ingredient.java  IngredientInfo.java  Like.java  Profile.java  ProfileEmbed.java  Rating.java  RecentSearch.java  Recipe.java  RegisterRecipe.java  RegisterRecipeThumbnail.java  Review.java  SearchRecipe.java  SearchingAllRecipe.java  User.java  UserAllergy.java
ReciPT/src/main/java/samdasu/recipt/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
ReciPT/src/main/java/samdasu/recipt/file/: FileStore.java
ReciPT/src/main/java/samdasu/recipt/global/: BaseEntity.java  BaseTimeEntity.java  GenericMapper.java
ReciPT/src/main/java/samdasu/recipt/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
ReciPT/src/main/java/samdasu/recipt/login/: LoginService.java
ReciPT/src/main/java/samdasu/recipt/repository/: AllergyRepository.java  DbRecipeRepository.java  FoodRepository.java  GptRecipeRepository.java  GptRepository.java  HeartRepository.java  ImageFileRepository.java  IngredientRepository.java  LikeRepository.java  ProfileRepository.java  RecentSearchRepository.java  RegisterRecipeThumbnailRepository.java  ReviewRepository.java  UserAllergyRepository.java  UserRepository.java
ReciPT/src/main/java/samdasu/recipt/service/: DbRecipeService.java  FileHandler.java  GptRecipeService.java  GptService.java  HeartService.java  ImageFileService.java  PhotoService.java  ProfileService.java  RecentSearchService.java  RecipeService.java  RegisterRecipeService.java  RegisterRecipeThumbnailService.java  ReviewService.java  UserAllergyService.java  UserLoginServiceImpl.java  UserService.java
ReciPT/src/main/resources/: application-oauth.yml  application.properties  application.yaml  application.yml
ReciPT/src/main/resources/static/: index(gpt).html  index.html
ReciPT/src/main/resources/templates/: application-h2.yml  image-open.html  image-upload.html  item-form.html
ReciPT/src/test/java/samdasu/recipt/: ReciPtApplicationTests.java  RecipeTest.java
ReciPT/src/test/java/samdasu/recipt/GptJH/: GptServiceTest.java
ReciPT/src/test/java/samdasu/recipt/domain/: UserTest.java
ReciPT/src/test/java/samdasu/recipt/service/: DbRecipeServiceTest.java  GptRecipeServiceTest.java  HeartServiceTest.java  RecentSearchServiceTest.java  RecipeServiceTest.java  RegisterRecipeServiceTest.java  ReviewServiceTest.java  UserAllergyServiceTest.java  UserServiceTest.java
ReciPT/src/test/resources/: application.yaml
chatgpt-steam/: build.gradle  settings.gradle
chatgpt-steam/src/main/resources/: application.properties
chatgpt-steam/src/main/resources/templates/: 1.html  _.html  websocket.html
chatgpt-steam/src/test/java/com/unfbx/chatgptsteamoutput/: ChatgptSteamOutputApplicationTests.java
(+289 files in other folders)
