spring.web.resources.static-locations=classpath:/static/, classpath:/templates/
server.port=8000
chatgpt.apiKey=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
#é»è®¤https://api.openai.comï¼å¦æèªå®ä¹ä»£çhostï¼å¡«åèªå®ä¹ä»£çhost
# èªå®ä¹ä»£çhostæç¨çhttps://github.com/Grt1228/chatgpt-java   ReadMe
chatgpt.apiHost=https://api.openai.com/
ㅋ